= javascript_include_tag 'catarse_paypal_express'

h3= t('projects.backers.review.international.section_title')

#catarse_paypal_express_form
  = form_tag payment_pay_paypal_express_path(params[:id]) do
    .bootstrap-twitter
      = submit_tag t('projects.backers.review.international.button'), :class => 'btn btn-primary btn-large'
